[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200

lib_deps =
  mikalhart/TinyGPSPlus
  adafruit/Adafruit BMP085 Library
  adafruit/Adafruit Unified Sensor



build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
